<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <!--
      This Jelly script is used to produce the global configuration option.

      Jenkins uses a set of tag libraries to provide uniformity in forms.
      To determine where this tag is defined, first check the namespace URI,
      and then look under $JENKINS/views/. For example, <f:section> is defined
      in $JENKINS/views/lib/form/section.jelly.

      It's also often useful to just check other similar scripts to see what
      tags they use. Views are always organized according to its owner class,
      so it should be straightforward to find them.
    -->
    <f:section title="Twitter Configuration">
        <f:entry title="consumerKey" field="consumerKey">
            <f:textbox/>
        </f:entry>
        <f:entry title="consumerSecret" field="consumerSecret">
            <f:textbox/>
        </f:entry>
        <f:entry title="accessToken" field="accessToken">
            <f:textbox/>
        </f:entry>
        <f:entry title="accessTokenSecret" field="accessTokenSecret">
            <f:password/>
        </f:entry>
    </f:section>
</j:jelly>
