<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout>
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            <style>.tweet{background: rgb(245,245,245); padding:10px; margin-bottom: 5px; position:relative} .tweet
                img{float:left; margin-right:10px} .tweet h1{font-size:120%} .tweet .tweet-time{position:absolute;
                right:10px; top: 10px;}
            </style>
            <h1>Twitter Public Timeline</h1>
            <j:forEach var="tweet" items="${it.statuses}">
                <div class="tweet">
                    <img src="${tweet.user.profileImageURL}"/>
                    <div>
                        <h1>@${tweet.user.name}</h1>
                        ${tweet.text}
                    </div>
                    <div class="tweet-time">${tweet.dateCreated}</div>
                </div>
            </j:forEach>
        </l:main-panel>
    </l:layout>
</j:jelly>